<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AOG01-PoC
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
 
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green">
      <div class="logo">
        <a href="http://www.heineken.com" class="simple-text logo-normal">
          <img src="assets/img/Logo.png" alt="AOG01-PoC" /> 
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li >
              <a href="./temp-dashboard.html">
                <i class="now-ui-icons business_chart-bar-32"></i>
                <p>Temperature report</p>
              </a>
            </li>
            <li class="active ">
              <a href="./devices-dashboard.html">
                <i class="now-ui-icons design_bullet-list-67"></i>
                <p>Set up devices</p>
              </a>
            </li> 
            <li >
              <a href="./login-dashboard.html">
                <i class="now-ui-icons education_atom"></i>
                <p>Log In/Out</p>
              </a>
            </li>        
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand">REGISTERED DEVICES</a>
          </div>
          <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          </button>-->
          <a href="#" id='log-in-out-btn'>
              <!--Log out-->
          </a>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-lg">

      </div>
      <div class="content">
        <div class="row">
          <div class="card card-chart">
            <div class="card-header">
              <!--<h5 class="card-category"> </h5>  -->            
            </div>
           
            <div class="card-body">
               <!-- <div class="devices-btn" >
                    <p></p><a href="#" ><i class="fa fa-plus-square"></i>Add Device</a></p>
                </div> -->
                <div class="table-responsive">   
                    <table class="table" id="new-device-table">
                    <tbody>
                        <tr>
                            <td><label for="add-device-location">Location:</label>
                                <input id="add-device-location" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-name">Name:</label>
                                <input id="add-device-name" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-serial">Serial Number:</label>
                                <input id="add-device-serial" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-simId">Sim ID:</label>
                                <input id="add-device-simId" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-interval">Interval:</label>
                                <input id="add-device-interval" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-readings">Readings:</label>
                                <input id="add-device-readings" style="color: #205527;" class="form-control">
                                </input></td>
                            <td><label for="add-device-alarm">Alarm:</label>
                              <input id="add-device-alarm" style="color: #205527;" class="form-control">
                              </input></td>
                            <td><label for="add-device-active">Active:</label>
                                <input id="add-device-active" type="checkbox" style="color: #205527;" class="form-control">
                                </input></td>
                        </tr>  
                    </tbody>
                    </table>
                </div>
                <div class="devices-btn">
                    <button class="btn" id="add-device-btn">Add Device</button>
                </div>
                <div class="table-responsive">   
                    <table class="table" id="devices-table">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Name</th>
                            <th>Serial</th>
                            <th>SIM ID</th>
                            <th>Interval</th>
                            <th>Readings</th>
                            <th>Alarm</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                    </table>
                </div>

               
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <!--<nav>
            <ul>
              <li>
                <a href="https://www.heineken.com">
                  Heineken
                </a>
              </li>
              <li>
                <a href="">
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>
          </div>-->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/jquery-ui.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>

  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/now-ui-dashboard.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Ajax client to send requests with authentication  -->
  <script src="assets/js/ajax-client.js"></script>
  <!-- sha256 signature -->
  <script src="assets/js/hmac-sha256.js"></script>
  <!--AWS SDK for javascript-->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

  <script src="assets/js/plugins/amazon-cognito-identity.min.js"></script>   
  <script src="assets/demo/config.js"></script>
  <script src="assets/demo/devices-dashboard.js"></script>


</body>

</html>


