<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AOG01-PoC
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
 
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green">
      <div class="logo">
        <a href="http://www.heineken.com" class="simple-text logo-normal">
          <img src="assets/img/Logo.png" alt="AOG01-PoC" /> 
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a href="./temp-dashboard.html">
              <i class="now-ui-icons business_chart-bar-32"></i>
              <p>Temperature report</p>
            </a>
          </li>
          <li>
            <a href="./devices-dashboard.html">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>Set up devices</p>
            </a>
          </li> 
          <li class="active ">
            <a href="./login-dashboard.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Log In/Out</p>
            </a>
          </li>       
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand">LOG IN PAGE</a>
          </div>
          <a href="#" id='log-in-out-btn'>
              Log in
          </a>
          <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          </button>-->
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-lg">

      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            
            <div id="log-in-card" class="card card-upgrade">
            <div class="card-header text-center">
                <h4 id="log-in-card-title" class="card-title">Log in</h3>
                <p id="log-in-card-subtitle" class="card-category">Type username and password given by admin!</p>
            </div>
            <div class="card-body">
              <form id="log-in-form" class="form" method="" action="">
              <div class="card-header text-center">
              
              </div>
              <div class="card-body">
                <div class="input-group no-border">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                  <i class="now-ui-icons users_circle-08"></i>
                  </span>
                </div>
                <input type="text" id="log-in-username" name="log-in-username" class="form-control" placeholder="Username...">
                </div>

                <div class="input-group no-border">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                  <i class="now-ui-icons text_caps-small"></i>
                  </span>
                </div>
                <input type="password" id="log-in-password" name="log-in-password" placeholder="Password..." class="form-control">
                </div>

                <!--<div class="input-group no-border">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                  <i class="now-ui-icons ui-1_email-85"></i>
                  </span>
                </div>
                <input type="text" id="email" name="email" class="form-control" placeholder="Correo Electrónico...">
                </div>-->
              </div>
              <div class="card-footer text-center">
                  <a id="log-in-btn" class="btn btn-neutral btn-round btn-lg">Log in</a>
              </div>
              </form>
            </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
        <div class="container">
          <!--<nav>
            <ul>
              <li>
                <a href="https://www.heineken.com">
                  Heineken
                </a>
              </li>
              <li>
                <a href="">
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>-->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/jquery-ui.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/now-ui-dashboard.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- sha256 signature -->
  <script src="assets/js/hmac-sha256.js"></script>

  <script src="assets/js/plugins/bootstrap-select.js"></script>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script src="assets/js/plugins/amazon-cognito-auth.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="assets/js/plugins/amazon-cognito-identity.min.js"></script>   
  <script src="assets/demo/config.js"></script>
  <script src="assets/demo/login-dashboard.js"></script>

  <script type="text/javascript">
      logInController.init();
  </script>

</body>

</html>
