<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    AOG01-PoC
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" />
  <link href="assets/css/jquery-ui.css" rel="stylesheet">
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green">
      <div class="logo">
        <a href="http://www.heineken.com" class="simple-text logo-normal">
          <img src="assets/img/Logo.png" alt="AOG01-PoC" /> 
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="./temp-dashboard.html">
              <i class="now-ui-icons business_chart-bar-32"></i>
              <p>Temperature report</p>
            </a>
          </li>
          <li>
            <a href="./devices-dashboard.html">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>Set up devices</p>
            </a>
          </li> 
          <li>
            <a href="./login-dashboard.html">
              <i class="now-ui-icons education_atom"></i>
              <p>Log In/Out</p>
            </a>
          </li>        
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand">TEMPERATURE REPORT</a>
          </div>
          <a href="#" id='log-in-out-btn'>
              <!--Log out/in-->
          </a>
          <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          </button>-->
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-lg">

      </div>
      <div class="content">
        <div class="row">
          <div class="col-lg-8">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Temperature vs Time</h5>
                <h4 id="chartTitle" class="card-title"></h4>
                <div class="dropdown">
                  <button type="button" class="btn btn-round btn-default dropdown-toggle btn-simple btn-icon no-caret" data-toggle="dropdown">
                    <i class="now-ui-icons loader_gear"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a id="hourlyAverageButton" class="dropdown-item" href='#'>Avg per hour</a>
                    <a id="dailyAverageButton" class="dropdown-item" href="#">Avg per day</a>
                    <a id="monthlyAverageButton" class="dropdown-item" href="#">Avg per month</a>
                    <a id="pointToPointButton" class="dropdown-item" href="#">Temp readings</a>
                 </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBody"></canvas>
                </div>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-plain">
              <div class="card-header">
                <h5 class="card-category">Parameters</h5>
<!--                 <h4 id="secondaryChartTitle" class="card-title"></h4>
 -->              
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="locationSelect">Location:</label>
                    <select id="locationSelect" class="form-control selectpicker" >
                     <!-- <option>Bar001</option>
                      <option>Bar002</option>-->
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="deviceNameSelect">Device name:</label>
                    <select id="deviceNameSelect" class="form-control selectpicker" multiple>
                      <!--<option selected>Sensor001</option>
                      <option>Sensor002</option>
                      <option>Sensor003</option>-->
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="minDateSelect">From (date):</label>
                    <input id="minDateSelect" style="color: #205527;" class="form-control datepicker">
                    </input>
                  </div>
                  <div class="form-group">
                    <label for="maxDateSelect">To (date):</label>
                    <input id="maxDateSelect" style="color: #205527;" class="form-control datepicker">
                    </input>
                  </div>
                  
                </form> 
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card card-chart">
            <div class="card-header">
              <h5 class="card-category">Report</h5>              
            </div>
            <div class="card-body">
              <div class="row">
                <div class = "col-lg-6">
                  <div class="form-group">
                    <label for="minAvgTemperature">Min average:</label>
                    <output id="minAvgTemperature" style="color: #205527;" class="form-control" > </output>
                  </div>
                </div>
                <div class = "col-lg-6">
                  <div class="form-group">
                    <label for="maxAvgTemperature">Max average:</label>
                    <output id="maxAvgTemperature" style="color: #205527;" class="form-control" > </output>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class = "col-lg-6">
                  <div class="form-group">
                    <label for="minTemperatureField">Min value:</label>
                    <output id="minTemperatureField" style="color: #205527;" class="form-control" > </output>
                  </div>
                </div>
                <div class = "col-lg-6">
                  <div class="form-group">
                    <label for="maxTemperatureField">Max value:</label>
                    <output id="maxTemperatureField" style="color: #205527;" class="form-control" > </output>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <!--<nav>
            <ul>
              <li>
                <a href="https://www.heineken.com">
                  Heineken
                </a>
              </li>
              <li>
                <a href="">
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>-->
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/jquery-ui.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Moment JS -->
  <script src="assets/js/plugins/moment.js"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>

  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/now-ui-dashboard.min.js?v=1.2.0" type="text/javascript"></script>
  <!-- Ajax client to send requests with authentication  -->
  <script src="assets/js/ajax-client.js"></script>
  <!-- sha256 signature -->
  <script src="assets/js/hmac-sha256.js"></script>

  <script src="assets/js/plugins/bootstrap-select.js"></script>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
  <script src="assets/js/plugins/amazon-cognito-identity.min.js"></script> 
  <script src="assets/demo/config.js"></script>

  <script src="assets/demo/temp-dashboard.js"></script>

</body>

</html>
